# Project_purchase_sale_ads

./: .editorconfig  Projectcore.sln
Projectcore/: Program.cs  Projectcore.csproj  appsettings.json
Projectcore/Areas/Admin/Controllers/: AboutUsController.cs  AdminController.cs  BaseAdminController.cs  (+16 more)
Projectcore/Controllers/: AccountController.cs  BaseController.cs  CaptchaController.cs  HomeController.cs
Projectcore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Projectcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231226111908_mig1.Designer.cs  20231226111908_mig1.cs  20240120184433_mig2.Designer.cs  20240120184433_mig2.cs  20240120190739_mmig1.Designer.cs  20240120190739_mmig1.cs  20240120192038_mmig2.Designer.cs  20240120192038_mmig2.cs  20240120192559_mmig3.Designer.cs  20240120192559_mmig3.cs  20240312120041_mgsellerstatus.Designer.cs  20240312120041_mgsellerstatus.cs  ApplicationDbContextModelSnapshot.cs
Projectcore/Models/: ErrorViewModel.cs  GenericRepository.cs  UnitOfWord.cs
Projectcore/Models/Interface/: IBaseRepository.cs  IUnitOfWork.cs
Projectcore/Models/Repository/: BaseRepository.cs
Projectcore/Models/UnitOfWork/: UnitOfWork.cs
Projectcore/Properties/: launchSettings.json
Projectcore/Service/: EmailSender.cs
Projectcore/Views/: _ViewImports.cshtml
Projectcore/Views/Account/: Category.cshtml  EditAd.cshtml  InsertAd.cshtml  MyAd.cshtml  MyFavourite.cshtml  Profile.cshtml  SubCategory.cshtml  VerifyPeyment.cshtml
Projectcore/Views/Home/: AboutUs.cshtml  AdSingel.cshtml  CategoryDetails.cshtml  ContactUs.cshtml  ContactUss.cshtml  Index.cshtml  Search.cshtml  _Category.cshtml  _LastAd.cshtml  _NewAd.cshtml  _Search.cshtml
Projectcore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Menu.cshtml
Projectcore/wwwroot/css/: bootstrap.min.css  main.css  owl.carousel.css  responsive.css  slidr.css
Projectcore/wwwroot/js/: custom.js
(+146 files in other folders)
